* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #4A4E69;
}

html {
    scroll-behavior: smooth;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    border-radius: 10px 0;
    margin: 0.5rem;
}

nav ul li {
    margin: 10px;
    padding: 10px;
    border: 0.5px solid #22223B;
    background-color: #c9ada7b0;
    box-shadow: 11px 10px 17px 0px rgba(34,34,59,0.19);
    border-radius: 10px;
    
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
}

nav ul li a {
    text-align: center;
    text-decoration: none;
    color: #22223B;
}

.name {
    margin-left: 10px;
    font-size: 20px;
}

nav ul li:hover {
    box-shadow: 5px 5px 17px 0px rgba(34,34,59,0.19) inset;
}

nav ul li a:hover {
    text-decoration: underline;
} 

/* LANDING PAGE */

.landing_page {
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    margin: 0.8rem;
    border-radius: 0 10px;
}

.landing_page h1 {
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #22223B;
}

.landing_page p {
    margin: auto;
    padding: 5px;
    max-width: 70vh;
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
    color: #22223B;
}

.black_words {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
    color: #C9ADA7;
    text-decoration-color: #22223B;
    font-style: italic;
}

/* ABOUT ME */

.about_me {
    display: grid;
    grid-template-rows: repeat(4, auto);
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    margin: 0.8rem;
    border-radius: 10px 0;
}

.about_me h1 {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #22223B;
}

.about_me h2 {
    font-size: 30px;
    color: #22223B;
    margin: auto;
}

.about_me p {
    font-size: 25px;
    margin: auto;
    margin-top: 40px;
    max-width: 60%;
}

.tech_skills {
    margin: auto;
    font-size: 20px;
}

.about_me div {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    margin-top: 40px;
}

.about_me ul {
    list-style-type: circle;
    line-height: 50px;
}

/* PORTFOLIO */

.portfolio {
    display: grid;
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    margin: 0.8rem;
    border-radius: 0 10px;
}

.portfolio h1 {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #22223B;
}

.portfolio .container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(250px, 350px));
    justify-content: space-evenly;
    gap: 20px;
    margin: 135px 20px 70px 20px;
}

.portfolio .card {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    border: 2px solid #22223b97;
    box-shadow: 11px 10px 17px 0px rgba(34,34,59,0.19);
    border-radius: 10px;
    padding: 30px;
}
 .card h4 {
     text-align: center;
     font-size: 25px;
 }

 .card p {
     text-align: center;
     font-size: 15px;
     padding: 15px;
     line-height: 25px;
 }

 .more_button {
    text-align: center;
    background-color: #c9ada7b0;
    border: 1px solid #22223B;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.083);
    border-radius: 10px;
    margin: auto;
    padding: 10px;
 }

 .more_button a{
    text-align: center;
    text-decoration: none;
    color: #22223B;
 }

 .more_button:hover {
    box-shadow: 5px 5px 17px 0px rgba(34,34,59,0.19) inset;
}

.more_button a:hover {
    text-decoration: underline;
} 

.git_link {
    text-align: center;
    margin: 0 20px 30px 20px;
}

.git_link a{
    text-decoration: none;
    color: #22223B;
}

.git_link a:hover {
    text-decoration: underline;
}

/* EXPERIENCE */

.experience {
    display: grid;
    gap: 30px;
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    margin: 0.8rem;
    border-radius: 0 10px;
}

.experience h1 {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 70px;
    text-align: center;
    color: #22223B;
}

.experience h2 {
    margin: auto;
    margin-left: 25%;
    color: #22223B;
}

.experience p {
    margin: auto;
    max-width: 70%;
    line-height: 25px;
}

.top {
    border: 0.5px solid #22223B;
    background-color: #c9ada7b0;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.083);
    padding: 10px;
    border-radius: 100%;
    margin: auto;
    margin-right: 5%;
    margin-bottom: 30px;
}

.top a {
    text-decoration: none;
    color: #22223B;
}

.top:hover {
    box-shadow: 5px 5px 17px 0px rgba(34,34,59,0.19) inset;
}

.top a:hover {
    text-decoration: underline;
} 

/* FOOTER */

footer {
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: #F2E9E4;
    box-shadow: 11px 10px 17px 0px rgba(34, 34, 59, 0.834);
    border-radius: 10px 0;
    margin: 0.5rem;
}

/* MEDIA QUERY */

@media screen and (max-width: 500px) {

    header {
        display: grid;
        grid-template-rows: repeat(2,auto);    
    }

    nav ul li {
        margin-left: 20px;
    }

    .name {
        margin-top: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 870px) {

    .portfolio .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto;
        justify-content: space-evenly;
        gap: 20px;
        margin: auto;
    }

    .portfolio .last_card {
        align-content: center;
    }
    
}

@media screen and (max-width: 600px) {

    .portfolio .container {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: none;
        gap: 20px;
        max-width: 350px;
        margin: 20px auto;
    }
    
}
